---
layout: default
title: Course Work
---
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Soham Chatterjee</title>
	<script type="text/javascript">
		MathJax = {
			tex: {
				inlineMath: [
					['$', '$']
				],
				displayMath: [
					['$$', '$$']
				],
			}
		};
	</script>
	<script type="text/javascript" id="MathJax-script" async=""
		src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
		</script>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lugrasimo&display=swap" rel="stylesheet">
	<style>
		.collapsible {
			background-color: #D6E8F5;
			color: black;
			cursor: pointer;
			padding: 18px;
			width: 100%;
			border: none;
			text-align: left;
			outline: none;
			font-size: 15px;
		}

		.active,
		.collapsible:hover {
			background-color: #D6E8F5;
		}

		.collapsible:after {
			content: '\002B';
			color: black;
			font-weight: bold;
			float: right;
			margin-left: 5px;
			margin-right: 500px;
		}

		.active:after {
			content: "\2212";
		}

		.content {
			padding: 0 18px;
			max-height: 0;
			overflow: hidden;
			transition: max-height 0.2s ease-out;
			background-color: #D6E8F5;
		}
		.navbar {
			overflow: hidden;
			background-color: #333;
			font-family: sans-serif;
			margin-left: -8px;
			margin-right: -8px;
			padding-right: 10px;
		}

/* Links inside the navbar */
		.navbar a {
			float: right;
			font-size: 16px;
			color: white;
			text-align: center;
			padding: 14px 10px;
			text-decoration: none;
		}

/* The dropdown container */
		.dropdown {
			float: right;
			overflow: hidden;
		}

/* Dropdown button */
		.dropdown .dropbtn {
			font-size: 16px;
			border: none;
			outline: none;
			color: white;
			padding: 14px 16px;
			background-color: inherit;
			font-family: inherit; /* Important for vertical align on mobile phones */
			margin: 0; /* Important for vertical align on mobile phones */
		}

/* Add a red background color to navbar links on hover */
		.navbar	a:hover, .dropdown:hover .dropbtn {
  			background-color: #4d4d4d;
		}

/* Dropdown content (hidden by default) */
		.dropdown-content {
			display: none;
			position: absolute;
			background-color: #f9f9f9;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			z-index: 1;
		}

/* Links inside the dropdown */
		.dropdown-content a {
			float: none;
			color: black;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
			text-align: left;
		}

/* Add a grey background color to dropdown links on hover */
		.dropdown-content a:hover {
  			background-color: #ddd;
		}

/* Show the dropdown menu on hover */
		.dropdown:hover .dropdown-content {
  			display: block;
		}

	</style>
</head>

<body>

	<h2 class="sectionHead" style="color: #004488">Coursework at CMI</h2>
	These are the course which i took in my bachelors in CMI. I have also added the course resource links along with the
	topic names.

	<table width="100%" align="left" border="0">

		<tr>
			<h3 style="color: #004488">Bachelor Courses</h3>
		</tr>
		<tr>
			<td valign="top" width="50%">
				<div class="course" style="margin-left: 0px">

					<button type="button" class="collapsible">Aug-Nov 2021 (Sem 1)</button>
					<div class="content">
						<ol type="1" class="enumerate1" style="margin-left: 20px">
							<li><a href="https://drive.google.com/drive/folders/1z2ThsxDQlpLiEPyq_GZV0aKAPP5G8AW1?usp=drive_link"
									target="_blank">Algebra I</a> (Linear Algebra)</li>
							<li><a href="https://drive.google.com/drive/folders/1tJNraW56zFCggG7y9n1Kdr8ORPtrXKrn?usp=drive_link"
									target="_blank">Analysis I</a> (Real Analysis)</li>
							<li><a href="https://drive.google.com/drive/folders/1nQ_BHGAReWaEXR5jW2tIbGfDm7Furqwp?usp=drive_link"
									target="_blank">Classical Mechanics I</a> </li>
							<li><a href="https://drive.google.com/drive/folders/1O_rmaLvIrdK311Ny79te2foYhVD8CKis?usp=drive_link"
									target="_blank">Functional Programming in Haskell</a></li>
							<li>English</li>
						</ol>
					</div>

					<button type="button" class="collapsible">Jan-Apr 2022 (Sem 2)</button>
					<div class="content">
						<ol type="1" class="enumerate1" style="margin-left: 20px">
							<li><a
									href="https://drive.google.com/drive/folders/1C-hOtdrr9jMeoXJ6NL3ogP2dukvWG9VR?usp=drive_link">Algebra
									II</a> (Group Theory)</li>
							<li><a
									href="https://drive.google.com/drive/folders/1dODMladIJ1f4BfMXVxoU5_YkfmWU8v4q?usp=drive_link">Analysis
									II</a> (Euclidean Space)</li>
							<li><a
									href="https://drive.google.com/drive/folders/1MWwBM1bUclIf9dtZ9cTutEl657c2hIS5?usp=drive_link">Discrete
									Mathematics</a></li>
							<li><a
									href="https://drive.google.com/drive/folders/1OJs5BGZRPtjWyB4KNm3_NlzS-2OTIagp?usp=drive_link">Probability
									Theory</a></li>
							<li><a
									href="https://drive.google.com/drive/folders/17Swz2Zl3V7zGasH18UQxJhHjqSE_NPZb?usp=drive_link">Advanced
									Programming in Python</a></li>
							</li>
						</ol>
					</div>

					<button type="button" class="collapsible">Aug-Nov 2022 (Sem 3)</button>
					<div class="content">
						<ol type="1" class="enumerate1" style="margin-left: 20px">
							<li><a href="https://drive.google.com/drive/folders/1Pa7Uxvd7jcHvLpegcRHoH4_XXHo8vMMc?usp=drive_link"
									target="_blank">Algebra III</a> (Ring Theory, Field Theory)</li>
							<li><a href="https://drive.google.com/drive/folders/10d-QgKfJ-5NyNWeoUlk7eFGMW_Tr49xM?usp=drive_link"
									target="_blank">Analysis III</a> (Metric Space)</li>
							<li><a href="https://drive.google.com/drive/folders/1YnAYnI7veRD4H2BcvdNThAVOWS2fqIpN?usp=drive_link"
									target="_blank">Theory of Computation</a></li>
							<li><a href="https://drive.google.com/drive/folders/1xHmhPs_LhRBk4IaR1vFSwjkWNU4S__77?usp=drive_link"
									target="_blank">Design and Analysis of Algorithms</a></li>
							<li><a href="https://drive.google.com/drive/folders/19lNN4h7qs3WUkKVU-J-Bd1Jan1DZ3pgg?usp=drive_link"
									target="_blank">Calculus</a></li>
						</ol>
					</div>
				</div>
			</td>
			<td valign="top" width="50%">
				<div class="course" style="margin-left: 0px">
					<button type="button" class="collapsible">Jan-Apr 2023 (Sem 4)</button>
					<div class="content">
						<ol type="1" class="enumerate1" style="margin-left: 20px">
							<li><a href="https://drive.google.com/drive/folders/1yIfJC2QpxQHdgio8jqWM85XRBRi6rcWU?usp=drive_link"
									target="_blank">Complexity Theory</a></li>
							<li><a href="https://drive.google.com/drive/folders/1-1iLyZFI3BZjaz52Nk4404Y1-jdp8xme?usp=drive_link"
									target="_blank">Topology</a></li>
							<li><a href="https://drive.google.com/drive/folders/1qB07tV3xbYcgRPD0Ws8e4adljpOO_Y9b?usp=drive_link"
									target="_blank">Complex Analysis</a></li>
							<li><a href="https://drive.google.com/drive/folders/1pwBApUIIv52oLcr36d5UKUYmtnvxSZUX?usp=drive_link"
									target="_blank">Programming Language Concepts</a> (Java Programming, Concurrent
								Programming, Lambda Calculus)</li>
							<li><a href="https://drive.google.com/drive/folders/1m-sqJ8CbgHngDBBi_nZoDsjj6jcnYeJf?usp=drive_link"
									target="_blank">Differential
									Equations</a></li>
							<li>Quantum Information Theory (Attending)</li>
						</ol>
					</div>

					<button type="button" class="collapsible">Aug-Nov 2023 (Sem 5)</button>
					<div class="content">
						<ol type="1" class="enumerate1" style="margin-left: 20px">
							<li>Algorithmic Coding Theory</li>
							<li>Parallel Algorithm and Complexity</li>
							<li>Quantum Algorithmic Thinking</li>
							<li>Commutative Algebra</li>
							<li>Algebraic Geometry (Attending)</li>
						</ol>
					</div>

					<button type="button" class="collapsible">Jan-Apr 2024 (Sem 6)</button>
					<div class="content">
						<ol type="1" class="enumerate1" style="margin-left: 20px">
							<li>Pseudorandomness</li>
							<li>Algebra and Computation</li>
							<li>Data Mining and Machine Learning</li>
							<li>Economics</li>
						</ol>
					</div>

				</div>
			</td>
		</tr>
		<tr>
			<td>&nbsp</td>
		</tr>
		<tr>
			<td>&nbsp</td>
		</tr>
	</table>
	<script>
		var coll = document.getElementsByClassName("collapsible");
		var i;

		for (i = 0; i < coll.length; i++) {
			coll[i].addEventListener("click", function () {
				this.classList.toggle("active");
				var content = this.nextElementSibling;
				if (content.style.maxHeight) {
					content.style.maxHeight = null;
				} else {
					content.style.maxHeight = content.scrollHeight + "px";
				}
			});
		}
	</script>

	<h2 class="sectionHead" style="color: #004488">Some Write Up and Presentation, Reports</h2>
</body>